CC="clang"
CXX="clang++"

LTO="-flto=thin"

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS} ${LTO}"
CXXFLAGS="${COMMON_FLAGS} ${LTO}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed" 

AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib" 
